<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./style.css">

        <title>Document</title>
    </head>
    <body>
            <div class="big-circles">
                    <div class="big-circle"></div>
                    <div class="big-circle"></div>
                    <div class="big-circle"></div>
                  </div>

        <header>
            <nav>
                    <img id="logo" src="./Joowish.svg" alt="joowishlogo" width="55%" height="55%" >
                <img src="/hamburger.png"  class="hamburger" alt="">
                
            </nav>
            <section>

                <div class="hero">
                    <img src="./hk3.jpg" alt="bg-image">
                    
                </div>
                <img class="headline" src="./Joowish.svg" alt="bg-image" >
            </section>
        </header>



        <div class="slider">


        </div>
      

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
            integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
            integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
            crossorigin="anonymous"></script>

            <script src="app.js"></script>
    </body>
</html>