* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background: #0E1613;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #0035B7, #0E1613);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #0035B7, #0E1613); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    overflow: hidden;
}

.slider{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    background: #0E1613;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #0035B7, #0E1613);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #0035B7, #0E1613); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: -1;

}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
    background: rgb(100,100,100, 0.1);
    width: 60%;
    border-bottom: .001rem solid #1d6cfc;
    box-shadow: 0px 7px 15px rgb(2,2,2, 0.3);
    z-index:33;
    border-radius: 0px 0px 160px 0px;
    position:fixed;
    
    
    
}

#logo {
    z-index: 5555;
    grid-column: 2/3;
    font-size: 33px;
    cursor: pointer;
    animation: lefto 2.6s ease;
}

@keyframes lefto{
    0%{
        opacity: 0.1;
        transform: translateX(-40%)
    }

    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
        transform: translateX(0)
    }
}



.hamburger  {
    justify-self: end;
    cursor: pointer;
    animation: righto 2.4s ease;
    z-index: 50;
}


@keyframes righto{
    0%{
        opacity: 0.1;
        transform: translateX(60%)
    }

    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
        transform: translateX(0)
    }
}

section {

    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    
}
.hero {
    margin-top:110px;
    height: 65%;
    width: 80% ;
    border-radius: 40px;
    position: relative;
    box-shadow: 9px 12px 26px rgb(100,100,100, 0.3);
}
.hero img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.headline {
    position: absolute;
    color: white;
    top:56%;
    right: 0%;
    width: 35%;
    height: 35%;
    
    z-index: 5;
    animation: righto 2.4s ease;

}




.hero::after {
    content: "";
    background: blueviolet;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    border-radius: 20px;
}

.big-circles {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: infinite-rotation 125s infinite;
    z-index: 0;
    overflow: none;
  }
  
  .big-circle {
    position: inherit;
    display: block;
    width: 500px;
    height: 500px;
    background: lightgray;
    margin-top: -250px;
    margin-left: -250px;
    border-radius: 250px;
   
    opacity:0.1;
    -webkit-animation: bigcircle 1.6s ease-in-out alternate;
    -moz-animation: bigcircle 1.6s ease-in-out alternatee;
    animation: bigcircle 1.6s ease-in-out alternate;
  }
  
  .big-circle:nth-child(1) {
    top: 12%;
    left: 4%;
    z-index: 36;
  }
  
  .big-circle:nth-child(2) {
    
    top: 98%;
    left: 84%;
    z-index: 36;
  }
  
  .big-circle:nth-child(3) {
    
    top: 78%;
    left: 0%;
  }
  
  .big-circle:nth-child(4) {
    
    top: 78%;
    left: 56%;
  }
  
  .big-circle:nth-child(4) {
    
    top: 78%;
    left: 56%;
  }
  
  .big-circle:nth-child(5) {
    
    top: 38%;
    left: 86%;
  }
  
  .big-circle:nth-child(6) {
    
    top: 86%;
    left: 96%;
  }

  @keyframes bigcircle {
    0% {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      transform: scale(0);
    }
    50% {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      transform: scale(0);
    }
    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes infinite-rotation {
    from {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

    body{
        overflow: hidden;
    }

    nav {
        display: grid;
        grid-template-columns: 10% 1fr 1fr 10%;
        min-height: 10vh;
        color: white;
        align-items: center;
        background: rgb(100,100,100, 0.1);
        width: 30%;
        border-bottom: .001rem solid #1d6cfc;
        box-shadow: 0px 7px 15px rgb(2,2,2, 0.3);
        z-index:33;
        border-radius: 0px 0px 20px 0px;
        position:fixed;
        
        
        
    }

    .headline {
        position: absolute;
        color: white;
        top:3%;
        right: 11%;
        font-size: 60px;
        z-index: 5;
        animation: righto 2.4s ease;
    
    }
    .hamburger  {
        justify-self: end;
        cursor: pointer;
        animation: righto 2.4s ease;
        z-index: 50;
    }
   

}


